<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>htua</title>
  <link href="htau.css" rel="stylesheet" type="text/css" />
      <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">


  <style>

  .flex3BorderedPaddedROW {

    display: flex;
     align-items: stretch; 
    /* flex-flow: row nowrap; */ 
    flex-direction: row; 
    flex-wrap: nowrap; 
    justify-content: center;
    align-content: stretch;
    height: 100%;
    padding: 15px;
    gap: 5px;
    
        width:100%;
    height:100%;
    object-fit: cover;
    overflow: hidden;

  }

  .flex3BorderedPaddedROW > div{
   
    border: 1px solid #c9ff23;
    border-radius: 0px;
    padding: 8px;
  }


  .flex3BorderedPaddedROW > img{
   
    border: 3px dotted #c9ff23;
    border-radius: 0px;
    padding: 8px;
  }


audio,
img {
  margin: 0;
  padding: 0;


figure {
  transition: all 0.5s linear;
  border: thin #c0c0c0 solid;
  display: flex;
  flex-flow: column;
  padding: 5px;
  max-width: 220px;
  margin: auto;
  background: linear-gradient(
    45deg,
    #262626 25%,
    #595959 0,
    #595959 50%,
    #262626 0,
    #262626 75%,
    #595959 0
  );
  background-size: 80.4px 80.4px;
  background-attachment: fixed;
  border-radius: 0px;
}

figure:hover,
figure:focus,
figure:active {
  background: linear-gradient(
    45deg,
    #db362d 25%,
    #e8f5fd 0,
    #e8f5fd 50%,
    #db362d 0,
    #db362d 75%,
    #e8f5fd 0
  );
  background-size: 480.4px 480.4px;
  background-attachment: fixed;
  border-radius: 0px;
  transform: scale(1.05);
}
figure {
}

img {
  border-radius: 10px 10px 0px 0px;
  max-width: 220px;
  max-height: auto;
  transition: all 0.5s linear;
}

img:hover {
  transform: scale(1.05);
}

figcaption {
  background-color: #222;
  color: #fff;
  padding: 3px;
  text-align: center;
  transition: all 0.5s linear;
}

figcaption:hover {
  transform: scale(1.05);
}
audio {
  background: white;
  border-radius: 0px 0px 10px 10px;
}

#playlist {
  display: flex;
  flex-flow: row wrap;
  flex-direction: row;
}

.track figure figcaption {
  margin: 1px;
  overflow: hidden;
  flex: 1 1 200px;
  border-radius: 0.3em;
  transition: all 0.5s linear;
  box-shadow: 0 0 0 1px hsla(0, 9%, 1%, 0.3) outset 0 0.5em 1em
    rgba(0, 0, 0, 0.1);
  text-shadow: 0 1px 1px hsla(0, 0%, 100%, 0.3);
}

.track:hover,
.track:focus,
.track:active {
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  transform: scale(1.09);
}

.track {
}

.track > img {
  width: 100%;

  transition: all 0.5s linear;
}

audio {
  max-width: 100%;
  transition: all 0.5s linear;
}

audio:hover,
audio:focus,
audio:active {
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  transform: scale(1.05);
}

    
  </style>
    
</head>

<body>
  <div id="wrapper">
     <div id="heading">

    <div>./HoleToAnotherUniverse

    </div>      

  </div>

  <div id="main">
  
    </div>
    <div id="footer">

    <div>./HoleToAnotherUniverse</div>

  </div>
    </div>
    <script type="text/javascript" src="/js/lightbox.js"></script>
    <link rel="stylesheet" href="/css/lightbox.css">
</body>

</html>
