[sdl] 
fullscreen=false 
fulldouble=true 
fullfixed=false 
fullresolution=Default 
output=surface 
hwscale=1.00 
autolock=false 
sensitivity=100 
waitonerror=true 
priority=higher,normal 
mapperfile=mapper.txt 
scaler=none 
[dosbox] 
language= 
machine=vga 
memsize=16 
# 
[render] 
frameskip=2 
aspect=false 
#scaler=advmame2x 
# 
[cpu] 
core=normal 
cycles=7000 
cycleup=500 
cycledown=20 
# 
[mixer] 
nosound=false 
rate=22050 
blocksize=2048 
prebuffer=10 
# 
[midi] 
mpu401=true 
intelligent=true 
device=default 
config= 
# 
[sblaster] 
type=sb16 
base=220 
irq=7 
dma=1 
hdma=5 
mixer=true 
oplmode=auto 
oplrate=22050 
# 
[dos] 
xms=true 
ems=true 
# 
[autoexec] 
mount C: "H:\environment\dos\super_street_fighter_2.en\game\" 
C: 
ssf2.exe 
to restart game type ssf2.exe 
